# Generated by iptables-save v1.4.21 on Tue Jun  6 19:36:35 2017
*filter
:INPUT ACCEPT [57:3588]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [56:5780]
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
COMMIT
# Completed on Tue Jun  6 19:36:35 2017
# Generated by iptables-save v1.4.21 on Tue Jun  6 19:36:35 2017
*nat
:PREROUTING ACCEPT [1:36]
:INPUT ACCEPT [1:36]
:OUTPUT ACCEPT [3:284]
:POSTROUTING ACCEPT [3:284]
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Tue Jun  6 19:36:35 2017
